APP_ENV=local
APP_DEBUG=true
APP_KEY=1r6F7DvJaNOkD8PcAmbIaFIZeN5Dyuf0
APP_WEBSITE=http://localhost/tally/public/

DB_HOST=localhost
DB_DATABASE=laravel_tally
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

